{
  "name": "DBbet",
  "short_name": "DBbet",
  "lang": "ru",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-120x120.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#1A1A1A",
  "background_color": "#1A1A1A",
  "display": "standalone",
  "id": "/",
  "description": "DBbet — онлайн-букмекер для ставок на спорт, входа, регистрации, мобильного доступа и казино-игр."
}
